{
  "name": "mongoose-intro",
  "version": "1.0.0",
  "description": "A brief introduction to using Mongoose in Node",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "mongoose",
    "mongodb",
    "node"
  ],
  "author": "antoinette@primeacademy.io",
  "license": "ISC",
  "dependencies": {
    "awesome": "0.0.7",
    "body-parser": "^1.16.0",
    "bootstrap": "^3.3.7",
    "express": "^4.14.1",
    "font-awesome": "^4.7.0",
    "mongoose": "^4.8.1"
  }
}
